# scorer

./: README.md  pom.xml
sql/: match_data.csv  tables_create_script.sql  team_data.csv
src/main/java/com/vijay/cricketscorer/: CricketscorerApplication.java
src/main/java/com/vijay/cricketscorer/controller/: ScorerController.java
src/main/java/com/vijay/cricketscorer/entity/: Match.java  MatchPlayer.java  Player.java  Team.java
src/main/java/com/vijay/cricketscorer/model/: AwardsDto.java  BatsmanDto.java  BestAllRounderDto.java  BestBatsmanDto.java  BestBowlerDto.java  BowlerDto.java  CardDto.java  PlayerDto.java  ScorecardDto.java  TeamsDto.java  User.java  UserDto.java
src/main/java/com/vijay/cricketscorer/repository/: MatchPlayerRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/vijay/cricketscorer/service/: ScorerService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: showMatches.html
src/test/java/com/vijay/cricketscorer/: CricketscorerApplicationTests.java
