spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cricket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.security.user.name=vijay
spring.security.user.password=vijay
spring.security.user.roles=manager
